# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/CODE/C++/_Lib/Mylib/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/CODE/C++/_Lib/Mylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target coroutine


#############################################
# Order-only phony target for coroutine

build cmake_object_order_depends_target_coroutine: phony || .

build Coroutine/CMakeFiles/coroutine.dir/src/AsyncCoroutine.cpp.obj: CXX_COMPILER__coroutine_unscanned_Debug I$:/CODE/C++/_Lib/Mylib/Coroutine/src/AsyncCoroutine.cpp || cmake_object_order_depends_target_coroutine
  DEP_FILE = Coroutine\CMakeFiles\coroutine.dir\src\AsyncCoroutine.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -II:/CODE/C++/_Lib/Mylib/Coroutine/include
  OBJECT_DIR = Coroutine\CMakeFiles\coroutine.dir
  OBJECT_FILE_DIR = Coroutine\CMakeFiles\coroutine.dir\src
  TARGET_COMPILE_PDB = Coroutine\CMakeFiles\coroutine.dir\coroutine.pdb
  TARGET_PDB = I:\CODE\C++\_Lib\Mylib\Coroutine\output\libcoroutine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target coroutine


#############################################
# Link the static library I:\CODE\C++\_Lib\Mylib\Coroutine\output\libcoroutine.a

build I$:/CODE/C++/_Lib/Mylib/Coroutine/output/libcoroutine.a: CXX_STATIC_LIBRARY_LINKER__coroutine_Debug Coroutine/CMakeFiles/coroutine.dir/src/AsyncCoroutine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Coroutine\CMakeFiles\coroutine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Coroutine\CMakeFiles\coroutine.dir\coroutine.pdb
  TARGET_FILE = I:\CODE\C++\_Lib\Mylib\Coroutine\output\libcoroutine.a
  TARGET_PDB = I:\CODE\C++\_Lib\Mylib\Coroutine\output\libcoroutine.pdb


#############################################
# Utility command for edit_cache

build Coroutine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Coroutine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Coroutine/edit_cache: phony Coroutine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Coroutine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Coroutine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Coroutine/rebuild_cache: phony Coroutine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/CODE/C++/_Lib/Mylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || cmake_object_order_depends_target_coroutine

build Filesystem/CMakeFiles/filesystem.dir/src/FileControl.cpp.obj: CXX_COMPILER__filesystem_unscanned_Debug I$:/CODE/C++/_Lib/Mylib/Filesystem/src/FileControl.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = Filesystem\CMakeFiles\filesystem.dir\src\FileControl.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -II:/CODE/C++/_Lib/Mylib/Filesystem/include -II:/CODE/C++/_Lib/Mylib/Coroutine/include
  OBJECT_DIR = Filesystem\CMakeFiles\filesystem.dir
  OBJECT_FILE_DIR = Filesystem\CMakeFiles\filesystem.dir\src
  TARGET_COMPILE_PDB = Filesystem\CMakeFiles\filesystem.dir\filesystem.pdb
  TARGET_PDB = I:\CODE\C++\_Lib\Mylib\Filesystem\output\libfilesystem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target filesystem


#############################################
# Link the static library I:\CODE\C++\_Lib\Mylib\Filesystem\output\libfilesystem.a

build I$:/CODE/C++/_Lib/Mylib/Filesystem/output/libfilesystem.a: CXX_STATIC_LIBRARY_LINKER__filesystem_Debug Filesystem/CMakeFiles/filesystem.dir/src/FileControl.cpp.obj || I$:/CODE/C++/_Lib/Mylib/Coroutine/output/libcoroutine.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Filesystem\CMakeFiles\filesystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Filesystem\CMakeFiles\filesystem.dir\filesystem.pdb
  TARGET_FILE = I:\CODE\C++\_Lib\Mylib\Filesystem\output\libfilesystem.a
  TARGET_PDB = I:\CODE\C++\_Lib\Mylib\Filesystem\output\libfilesystem.pdb


#############################################
# Utility command for edit_cache

build Filesystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Filesystem && "C:\Program Files\CMake\bin\cmake-gui.exe" -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Filesystem/edit_cache: phony Filesystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Filesystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Filesystem && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Filesystem/rebuild_cache: phony Filesystem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/CODE/C++/_Lib/Mylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pressure


#############################################
# Order-only phony target for pressure

build cmake_object_order_depends_target_pressure: phony || .

build PressureTest/CMakeFiles/pressure.dir/src/pressure.cpp.obj: CXX_COMPILER__pressure_unscanned_Debug I$:/CODE/C++/_Lib/Mylib/PressureTest/src/pressure.cpp || cmake_object_order_depends_target_pressure
  DEP_FILE = PressureTest\CMakeFiles\pressure.dir\src\pressure.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = PressureTest\CMakeFiles\pressure.dir
  OBJECT_FILE_DIR = PressureTest\CMakeFiles\pressure.dir\src
  TARGET_COMPILE_PDB = PressureTest\CMakeFiles\pressure.dir\pressure.pdb
  TARGET_PDB = PressureTest\libpressure.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pressure


#############################################
# Link the static library PressureTest\libpressure.a

build PressureTest/libpressure.a: CXX_STATIC_LIBRARY_LINKER__pressure_Debug PressureTest/CMakeFiles/pressure.dir/src/pressure.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PressureTest\CMakeFiles\pressure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PressureTest\CMakeFiles\pressure.dir\pressure.pdb
  TARGET_FILE = PressureTest\libpressure.a
  TARGET_PDB = PressureTest\libpressure.pdb


#############################################
# Utility command for edit_cache

build PressureTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\PressureTest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build PressureTest/edit_cache: phony PressureTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PressureTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\PressureTest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PressureTest/rebuild_cache: phony PressureTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/CODE/C++/_Lib/Mylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target format


#############################################
# Order-only phony target for format

build cmake_object_order_depends_target_format: phony || .

build Format/CMakeFiles/format.dir/src/fmt.cpp.obj: CXX_COMPILER__format_unscanned_Debug I$:/CODE/C++/_Lib/Mylib/Format/src/fmt.cpp || cmake_object_order_depends_target_format
  DEP_FILE = Format\CMakeFiles\format.dir\src\fmt.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -II:/CODE/C++/_Lib/Mylib/Format/include
  OBJECT_DIR = Format\CMakeFiles\format.dir
  OBJECT_FILE_DIR = Format\CMakeFiles\format.dir\src
  TARGET_COMPILE_PDB = Format\CMakeFiles\format.dir\format.pdb
  TARGET_PDB = Format\libformat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target format


#############################################
# Link the static library Format\libformat.a

build Format/libformat.a: CXX_STATIC_LIBRARY_LINKER__format_Debug Format/CMakeFiles/format.dir/src/fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Format\CMakeFiles\format.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Format\CMakeFiles\format.dir\format.pdb
  TARGET_FILE = Format\libformat.a
  TARGET_PDB = Format\libformat.pdb


#############################################
# Utility command for edit_cache

build Format/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Format && "C:\Program Files\CMake\bin\cmake-gui.exe" -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Format/edit_cache: phony Format/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Format/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\CODE\C++\_Lib\Mylib\build\Format && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SI:\CODE\C++\_Lib\Mylib -BI:\CODE\C++\_Lib\Mylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Format/rebuild_cache: phony Format/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coroutine: phony I$:/CODE/C++/_Lib/Mylib/Coroutine/output/libcoroutine.a

build filesystem: phony I$:/CODE/C++/_Lib/Mylib/Filesystem/output/libfilesystem.a

build format: phony Format/libformat.a

build libcoroutine.a: phony I$:/CODE/C++/_Lib/Mylib/Coroutine/output/libcoroutine.a

build libfilesystem.a: phony I$:/CODE/C++/_Lib/Mylib/Filesystem/output/libfilesystem.a

build libformat.a: phony Format/libformat.a

build libpressure.a: phony PressureTest/libpressure.a

build pressure: phony PressureTest/libpressure.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/CODE/C++/_Lib/Mylib/build

build all: phony Coroutine/all Filesystem/all PressureTest/all Format/all

# =============================================================================

#############################################
# Folder: I:/CODE/C++/_Lib/Mylib/build/Coroutine

build Coroutine/all: phony I$:/CODE/C++/_Lib/Mylib/Coroutine/output/libcoroutine.a

# =============================================================================

#############################################
# Folder: I:/CODE/C++/_Lib/Mylib/build/Filesystem

build Filesystem/all: phony I$:/CODE/C++/_Lib/Mylib/Filesystem/output/libfilesystem.a

# =============================================================================

#############################################
# Folder: I:/CODE/C++/_Lib/Mylib/build/Format

build Format/all: phony Format/libformat.a

# =============================================================================

#############################################
# Folder: I:/CODE/C++/_Lib/Mylib/build/PressureTest

build PressureTest/all: phony PressureTest/libpressure.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake I$:/CODE/C++/_Lib/Mylib/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Coroutine/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Filesystem/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Format/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/PressureTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake I$:/CODE/C++/_Lib/Mylib/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Coroutine/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Filesystem/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/Format/CMakeLists.txt I$:/CODE/C++/_Lib/Mylib/PressureTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
